# Nmap 7.99 scan initiated Mon Jul 20 09:14:08 2026 as: nmap -sV -O -oN scan_bgn.txt www.bgn.go.id
Nmap scan report for www.bgn.go.id (110.239.78.90)
Host is up (0.064s latency).
Other addresses for www.bgn.go.id (not scanned): 110.239.78.83
rDNS record for 110.239.78.90: ecs-110-239-78-90.compute.hwclouds-dns.com
Not shown: 894 closed tcp ports (reset)
PORT      STATE    SERVICE           VERSION
25/tcp    filtered smtp
80/tcp    open     http              CW
81/tcp    open     hosts2-ns?
82/tcp    open     xfer?
83/tcp    open     mit-ml-dev?
84/tcp    open     ctf?
85/tcp    open     mit-ml-dev?
88/tcp    open     kerberos-sec?
89/tcp    open     su-mit-tg?
90/tcp    open     dnsix?
144/tcp   open     news?
280/tcp   open     http-mgmt?
443/tcp   open     ssl/https         CW
587/tcp   open     submission?
800/tcp   open     mdbs_daemon?
808/tcp   open     ccproxy-http?
888/tcp   open     accessbuilder?
995/tcp   open     ssl/pop3s?
1000/tcp  open     cadlock?
1001/tcp  open     webpush?
1090/tcp  open     ff-fms?
1102/tcp  open     tcpwrapped
1688/tcp  open     tcpwrapped
3000/tcp  open     tcpwrapped
3128/tcp  open     tcpwrapped
3333/tcp  open     tcpwrapped
4006/tcp  open     tcpwrapped
4443/tcp  open     tcpwrapped
4444/tcp  open     tcpwrapped
5000/tcp  open     tcpwrapped
5001/tcp  open     tcpwrapped
5080/tcp  open     tcpwrapped
5100/tcp  open     tcpwrapped
5222/tcp  open     tcpwrapped
5555/tcp  open     tcpwrapped
6001/tcp  open     tcpwrapped
6666/tcp  open     tcpwrapped
6699/tcp  open     tcpwrapped
6788/tcp  open     tcpwrapped
6789/tcp  open     tcpwrapped
6969/tcp  open     tcpwrapped
7000/tcp  open     tcpwrapped
7001/tcp  open     tcpwrapped
7002/tcp  open     tcpwrapped
7004/tcp  open     tcpwrapped
7019/tcp  open     tcpwrapped
7025/tcp  open     tcpwrapped
7070/tcp  open     tcpwrapped
7443/tcp  open     tcpwrapped
7777/tcp  open     tcpwrapped
7800/tcp  open     tcpwrapped
8000/tcp  open     tcpwrapped
8001/tcp  open     tcpwrapped
8002/tcp  open     tcpwrapped
8007/tcp  open     tcpwrapped
8008/tcp  open     tcpwrapped
8009/tcp  open     tcpwrapped
8010/tcp  open     tcpwrapped
8011/tcp  open     tcpwrapped
8021/tcp  open     tcpwrapped
8022/tcp  open     tcpwrapped
8080/tcp  open     tcpwrapped
8081/tcp  open     tcpwrapped
8082/tcp  open     tcpwrapped
8083/tcp  open     tcpwrapped
8084/tcp  open     tcpwrapped
8085/tcp  open     tcpwrapped
8086/tcp  open     tcpwrapped
8087/tcp  open     tcpwrapped
8088/tcp  open     tcpwrapped
8089/tcp  open     tcpwrapped
8090/tcp  open     tcpwrapped
8093/tcp  open     tcpwrapped
8100/tcp  open     tcpwrapped
8180/tcp  open     tcpwrapped
8181/tcp  open     tcpwrapped
8200/tcp  open     tcpwrapped
8443/tcp  open     ssl/tcpwrapped
8800/tcp  open     tcpwrapped
8888/tcp  open     tcpwrapped
8899/tcp  open     tcpwrapped
9000/tcp  open     tcpwrapped
9001/tcp  open     tcpwrapped
9002/tcp  open     tcpwrapped
9003/tcp  open     unknown
9050/tcp  open     tcpwrapped
9080/tcp  open     tcpwrapped
9081/tcp  open     cisco-aqos?
9090/tcp  open     ssl/http          nginx
9091/tcp  open     xmltec-xmlmail?
9099/tcp  open     unknown
9100/tcp  open     jetdirect?
9200/tcp  open     wap-wsp?
9207/tcp  open     wap-vcal-s?
9503/tcp  open     ssl/http          nginx
9898/tcp  open     monkeycom?
9929/tcp  open     nping-echo?
9999/tcp  open     ssl/http          nginx
10000/tcp open     snet-sensor-mgmt?
10001/tcp open     scp-config?
10002/tcp open     ssl/http          nginx
10003/tcp open     ssl/http          nginx
12345/tcp open     ssl/http          nginx
14000/tcp open     scotty-ft?
19101/tcp open     unknown
20000/tcp open     ssl/http          nginx
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2020
SF:\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port81-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2020
SF:\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port82-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2020
SF:\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port83-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2020
SF:\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port84-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2020
SF:\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port85-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2020
SF:\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port88-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2020
SF:\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port280-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r
SF:(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x202
SF:0\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-88
SF:2\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:1
SF:00%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=
SF:\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20
SF:content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\x
SF:be\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;ma
SF:rgin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/cs
SF:s\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backg
SF:round:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-s
SF:ize:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x
SF:91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-wei
SF:ght:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20l
SF:inear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover
SF:{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\
SF:x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port888-TCP:V=7.99%I=7%D=7/20%Time=6A5D847F%P=i686-pc-windows-windows%r
SF:(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x202
SF:0\x20Jul\x202026\x2002:14:21\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-88
SF:2\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:1
SF:00%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=
SF:\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20
SF:content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\x
SF:be\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;ma
SF:rgin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/cs
SF:s\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backg
SF:round:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-s
SF:ize:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x
SF:91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-wei
SF:ght:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20l
SF:inear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover
SF:{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\
SF:x20type=\"button\"");
Device type: media device|WAP|storage-misc|general purpose|load balancer|switch
Running (JUST GUESSING): Zgemma embedded (94%), Linux 4.X|2.6.X|2.4.X|3.X (94%), HP embedded (91%), Kemp embedded (91%), Netgear embedded (91%)
OS CPE: cpe:/o:linux:linux_kernel:4.4 cpe:/o:linux:linux_kernel:2.6.22 cpe:/o:linux:linux_kernel:2.4 cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:4.9
Aggressive OS guesses: Zgemma H9 TV receiver (Linux 4.4) (94%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (92%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (92%), OpenWrt White Russian 0.9 (Linux 2.4.30) (92%), HP P2000 G3 NAS device (91%), Linux 3.12 - 4.10 (91%), Linux 3.16 (91%), Linux 4.14 (91%), Kemp LoadMaster Firmware 7.2 (Linux 4.9) (91%), Netgear GS108Tv3, GS110Tv3, or GS308T switch (Linux 3.18.24) (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 16 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 20 09:16:10 2026 -- 1 IP address (1 host up) scanned in 121.82 seconds
